spring.application.name=order-service
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:52432/ordersb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application.properties (shared in all services)
jwt.secret=joyo6iW6baFCaYL0r/+qwdCXe7t18lmxtyGHrMsEVP4=

logging.level.org.springframework.security=DEBUG
logging.level.com.yourcompany.orderservice.filter=DEBUG